# kotlin-deep-learning-demo

./: pom.xml
py/: hello_py_jupyter.ipynb
py/.ipynb_checkpoints/: hello_py_jupyter-checkpoint.ipynb
src/main/kotlin/com/example/dlwj/: DlwjApplication.kt
src/test/kotlin/com/example/dlwj/: DlwjApplicationTests.kt
src/test/kotlin/com/example/dlwj/ch02/logistic/: LogisticRegression.kt  LogisticRegressionTest.kt
src/test/kotlin/com/example/dlwj/ch02/multi/: HiddenLayer.kt  MultiLayerPerceptrons.kt  MultiLayerPerceptronsTest.kt
src/test/kotlin/com/example/dlwj/ch02/single/: JavaTest.java  Perceptrons.kt  PerceptronsTest.kt
src/test/kotlin/com/example/dlwj/ch02/single/.ipynb_checkpoints/: PerceptronsNb-checkpoint.ipynb
src/test/kotlin/com/example/dlwj/ch02/util/: ActivationFunction.kt  GaussianDistribution.kt  NumberUtil.kt  PlotUtil.kt  RandomGenerator.kt
src/test/kotlin/com/example/dlwj/df/netflix/: netflix.ipynb
src/test/kotlin/com/example/dlwj/plot/batik/: MinimalDemo.kt
src/test/kotlin/com/example/dlwj/plot/export/: BrowserDemoUtil.kt  GGBunchSvg.kt  SinglePlotSvg.kt
src/test/kotlin/com/example/dlwj/plot/export/exportHtmlDemo/: GGBunchHtml.kt  SinglePlotHtml.kt
src/test/kotlin/com/example/dlwj/plot/export/frontendContextDemo/: BrowserDemoFrontendContext.kt  ScriptInBrowserContext.kt
src/test/kotlin/com/example/dlwj/plot/export/frontendContextDemo/scripts/: BarGeomAndCountStat.kt  GGBunchDemo.kt  PointsOverBars.kt
src/test/kotlin/com/example/dlwj/plot/export/ggsaveDemo/: ggsavePng.kt
src/test/kotlin/com/example/dlwj/plot/javafx/: Main.kt
